<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
    <title>Responsive</title>
    <style>
        .main{
    width:100%;
}
/* top box1 */
.top{
    background-color:rgb(25,40,63);
    width: 100%;
}
.header{
    margin: 0 auto;
    width: 85%;
    padding: 1em 0 7em ;
}
.logo{
    float: left;
}
.logo img{
    width:150px;
}
.logo p{
    color: white;
    text-align: center;
    margin:0
}
.nav{
    float: right; 
    width: 57%;
}
.nav a{
    font-size:15px;
    text-decoration:none;
    padding-left:25px;
    color:rgb(168,185,192)
}
.nav a:hover{
    color:rgb(51,209,204) ;
}
#line{
    color: rgb(51,209,204);
    font-size: 19px;
    padding-left:15px ;
}
#search{
    background-color: transparent;
    border:none;
}
.nav .fa{
    font-size:15px;
    padding:0;
    color:rgb(51,209,204);
}
.nav button{   
    width:5em;
}
#hamnav label, #hamburger { display: none;}
/* Some common style for button */
button{
    background-color: rgb(255,49,80);
    border:none;
    cursor:pointer;
    border-radius: 15px;
    color: rgb(255,196,0);
    padding: 8px;
    font-size:12px;
    margin:0 auto;

}
/* banner */
.banner{
    width: 100%;
    color: white;
    padding-bottom: 5em;
    text-align: center;
}
.banner h1{
     margin: 0;
     font-size:35px ;
     font-weight: 100!important;
}
.banner p{
    margin: 0 0 15px 0;
    font-size: 12px;
}
.banner button{
    width:12em;
}
/* common title style of boxes */
.title{
    clear: both;    
    width: 100%;
    text-align: center;
}

.title img{
    width:45px!important;
    height:45px!important;
    padding:2em 0;
    margin: auto;
}
.title h1{
    margin: 0;
}
.title p{
    margin: 0;
    padding-bottom: 8px;
    font-variant-caps: all-petite-caps;
    color: rgb(168,185,192);
}
.title hr{
    width:110px;
    background-color:rgb(51,209,204);
    margin-top: 0;
    margin-bottom: 15px;
    clear: both;
}
/* we are good at (box 2) */
.We-are-good-at{
    width:100%;
    margin-bottom: 25em;

 
}
.box2{
    text-align:center;
    width:80%;
    padding-left: 16em;
    margin-left: auto;
    margin-right: auto;
    
    
}
.boxing{
     float: left;
     width:22%;
     padding:10px;
}
.boxing h3{
    font-variant-caps: all-petite-caps;
    color:rgb(255,196,0);
    font-size: 15px;
}
.boxing p{
    color:rgb(168,185,192);
    font-size:12px ;
}
.boxing img{
     width:100%;
     height:250px;
     
}
/* We make this(box 3) */
.box3{
    width: 100%;
    background-color:rgb(239,247,250); 
    clear: both;
    
}
.product-nav ul{
    width: 97%;
     text-align:center;
    font-size:12px;
    padding-bottom: 2.5em;
}
.product-nav a{
    text-decoration:none;
    padding:8px;
    color:rgb(168,185,192);
}
.product-nav a:hover{
    text-decoration:none;
    padding:8px;
    color:rgb(255,196,0);
    background-color: rgb(255,49,80);
    border-radius: 15px;
}
.product{
    width: 80%;
    margin: 0 auto;
    padding-left:4em;
    clear: both;
    margin-top: 10px;
    
}

.container {
  position: relative;
  width: 20%;
  height:180px;
  float: left;
  padding:15px;
   
}
.photo {
  display: block;
  width: 100%;
  height:100%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
center{
    clear: both;
    
}
.box3 button{
    clear: both;;
    padding: 8px;
    width:10em;
    font-weight: 700;
    clear: both;
    margin:25px 50px ;
}
/* About Us */
.box4{
    width: 100%;
    padding-bottom:16em;
    clear: both;
}
#p1{
    font-size:12px; 
    margin:0;
    text-align:center;
    color: rgb(168,185,192);
}
.a1{
    clear: both;
    padding:2em 5px ;
    width:60%;
    margin-left: auto;
    margin-right: auto;
}
.a1 .content{
    width: 40%;
    float:left;
    padding-top:1em;
    height: 255px;
}
.content p{
    line-height: 18px;
    text-align: justify;
    color:rgb(168,185,192);
    font-size:13px;
}
.content button{
   padding: 8px;
   width:10em;
}
.a1 .img-box{
    width: 55%;
    float: right; 
    height: 250px;
}
.img-box img{
    width:350px;
    height:255px;
    padding-left: 35px;
}
/* our team */
.box5{
    width: 100%;
    padding-bottom: 20em;
    background-color: rgb(239,247,250);
}
.title1 h1{
    text-align:center;
    margin: 0;
    padding:35px 0 25px 0;
    color: orange;
}
.title1 p{
    text-align:center;
    margin: 0;
    padding-bottom: 8px;
    color: rgb(168,185,192);
    font-size: 12px;
}
.team{
    padding-left:11em; 
    text-align: center;
    font-size: 12px;
    color: rgb(168,185,192);
    width:90%;
    margin-left: auto;
    margin-right: auto;
}
.member{
    width: 24%;  
    float: left;
}
.member-photo{
    position: relative;
    width: 210px;
    height: 175px;
}
.member-photo img{
    width:100%;
    height:180px;
}
.name{
    position: absolute;
    width: 210px;
    height: 45px;bottom: -5px;
    left: 0px;
    color: #ffffff;
    background:rgb(51,209,204);
    text-align:center;
    font-weight:bolder;
    opacity:0.9;
}
.thought{
    width: 180px;
}
.thought p{
    padding:15px;
    width: 180px;
    background-color: white;
    margin: 0;
}
/* Partner logo */
.partner{
    text-align: center;
}
.partner >div{
    padding:25px;
    display: block;
}
.partner img{
    width:70px;
    height:35px;
    padding:20px;
}
.box7{
    width: 100%;
}
.order{
    width: 100%;
    background-color:rgb(25,40,63);
    height: 250px; 
    clear: both;
}
.order >div{
    color: white;
    text-align: center;
    padding: 67px 
}
.order h1{
    margin: 0;
}
.order p{
    color: rgb(168,185,192);
    font-size: 12px;
    margin-bottom: 20px;
}
.order button{
    padding: 8px;
    width:10em;
}
/* Blog */
.box8{
    width: 100%;
    padding-bottom: 5em;
}
.blogs{
    padding-left:11em ; 
    width:85%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    clear: both;
} 
.blog{
    padding-left:25px ;
    width: 28%; 
     float: left; 
    margin: 0 auto;
}
.blog img{
    width:75%;
    height:150px;
}
.blog-title{
    width: 75%;
}
.blog-title small{
    color: rgb(168,185,192);
}
.blog-title p{
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}
.blogs button{
    padding: 8px;
    width:10em;
    font-weight: 700;
    margin-top: 35px;
    clear:both
}
/* footer box9 */
.box9{
    width: 100%;
}
.subscribe{
    width:100%;
    background-color: rgb(255,196,0); 
    text-align: center;
    padding-top: 15px;
    font-size: 14px;
    padding-bottom: 2em;
    clear:both;
    font-weight: 600;
}
.s{
    margin: 0 auto;
    width:85%;
    
}

.subscribe input{
    border:none;
    border-bottom:1px solid white;
    background-color: transparent;
}
::placeholder{
    color: white;
}
.subscribe button{
    background-color:rgb(25,40,63)!important ;
    padding: 5px;width: 10em;
    clear: both;
}


.footer{
    width: 100%;
    background-color:rgb(25,40,63);
    font-size: 12px;
    padding: 25px 0px 225px 0;

}
.f1{
    padding-left: 10em;
    margin: 0 auto;
    width:90%;
}
.col1{
    width: 20%;
    float: left;
    color:rgb(168,185,192);
    padding-left: 5em; 
}
.logo1{
    height:80px;
    margin-left:-4em;
}

#cr{
    padding-left:4em;
    margin: 0;
    color: rgb(51,209,204);
}
#k{
    color: rgb(51,209,204);
}
#c{
    color: rgb(255,196,0);
}
.col2{
    width: 16%;float: left;
}
.col2 ul{
    list-style-type: none;
    line-height:20px;
}
.col2 ul strong{
    color: white;
}
.cont{
    color: white!important;
}
.col2 li a{
    text-decoration:none;
    color:rgb(168,185,192);
    font-size:12px;
    
}
.col4{
    width: 25%;
    float: left;
    color: white;
    margin: 12px 0;
    padding-left:60px ;
}
.col4{
    font-size: 12px;
    color: rgb(168,185,192);
}
.col4 button{
    color:white;
    padding: 8px;
    width:15em;
}
.footer .fa{
    padding: 8px;font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 1px 1px;
    color: white;
    border-radius:80%;
}
.footer .fa:hover{
    opacity: 0.7;
}
.footer .fa-facebook{
    background: #3B5998;
}
.footer .fa-twitter{
    background: #55ACEE;
}
.footer .fa-google{
    background: #dd4b39;
}
.fa-dribbble{
    background: #ea4c89;
}
.col4 button + div{
    padding-top: 10px;
}
@media only screen and (max-width: 768px){
        
        .top,.banner{
            margin: 0 auto;
            width: 100%;
            clear: both;
                        
        }
        .header{
            width: 90%;
            padding: 0 0 0 0!important;
            margin:0;
        }
        #hamnav{
            width: 100%;
            padding-top: 10px;
            float:right;
           
        }
        .hamitems #hamnav{
            width: 100%;
            padding-top: 10px;
            float:right;
           
        }
        .nav a{
            padding-left: 5px;
        }
        
        .logo p img{float: left;width: 10%;}
        .title{
            width: 95%;
        }
        .nav .fa{font-size: 10px;}  
        #line{padding: 0;}  
        
    
        .We-are-good-at{
            width: 98%;
            padding: 0;
            margin-bottom: 48em;
            
        }
        .box2{
            margin: 0 auto;
            padding-left:4em;                                  
        }
        .boxing{            
            width: 34%;
            display: block;
            float: left;;
        }
       
        .box3,.box4,.box5,.box6,.box7,.box8,.box9{
            width: 100%; 
        }
        .product-nav ul{
            width: 85%;
        }
        .product{
           width:78%;
            padding-left:0;
        }
        .container{
            width: 18%;
            display: block ;
            
        }
        .box4{            
            padding: 0;
            clear: both;
        }
        .a1{
            width: 80%;
            padding:20px;
            display: block;
            float: none;                        
        }
        .a1 .content{
            margin:0 auto;
            width:100%;
            height: 205px;
        }
        
        #p1{
           margin:0 46px; 
        }
        .a1 .img-box{
            width:100%;
            margin: 0 auto;            
        }
        .a1 .img-box img{
            width:100%;
            padding:0;
        }
    
        .box5{
            clear: both;            
            padding-bottom: 35em;           
        }
        
        .team{
            margin: 85%;
            margin: 0 auto; 
            padding-left: 4em;                
        }
        .member{
            display: block;
            margin: 0 auto;
            float: left;
            width: 45%;
            height: 100%;
            padding-left:8px;  
        }
        .box6 {
            clear: both;            
        }
        .partner div{
            width:90%;        
        }
        .partner img{
            width:10%;
            padding:15px;
            margin: 0 auto;
        }
        .box8{
            padding-bottom: 10px;
        }
        .blogs{
            width:80%;
            padding-left: 8em;
        }
        .blog{
            width:45%;  
            padding: 10px;             
        }
        .subscribe{width:100%;}
        .footer{
            width:100%;
            
        }
        .footer .f1{
            display: block;
            float: none;
            padding:0 0 14em 0;
    
        }
        .col1{
            width: 80%;
        }
        .col1 p{
            width:35%
        }
        .col2,.col4{
            width:28%;      
        }
        .col1{
            padding-left:40px;
        }
        .col4{padding-left: 0;}
    }
@media screen and (max-width: 480px){
    .main{width: 100%;}
    .top,.banner{
            margin: 0 auto;
            width: 100%;
            clear: both;
                        
        }
        .nav{
            width: 20%;
            padding-top: 10px;
            float: right;
        }
        
        .logo p img{width: 10%;float: left;}
        .title{
            width:95%;
        }
        .header{
            width: 90%;
            padding: 0 0 0 0!important;
            margin:0;
        }
         /* Show Hamburger Icon */
         #hamnav label { 
           display:inline-block; 
           color:black;
           background:white;
           font-style: normal;
           font-size: 1.5em;

         }
         #line,#search,#SignIn{
             display: none;
         }
      
         /* Break down menu items into vertical */
         #hamitems a {
           font-size: 17px;
           box-sizing: border-box;
           display: block;
           border-top: 1px solid #333;
         }
      
         /* Toggle Show/Hide Menu */
         #hamitems { display: none; }
         #hamnav input:checked ~ #hamitems { display: block; }
         .We-are-good-at{
            width: 98%;
            padding: 0;
            margin-bottom: 48em;
            
        }
        .box2{
            margin: 0 auto;
            padding-left:4em;                                  
        }
        .boxing{            
            width: 75%;
            display: block;
            float: left;;
        }
    
        .box3,.box4,.box5,.box6,.box7,.box8,.box9{
            width: 100%; 
        }
        .product-nav ul{
            width: 85%;
        }
         .product{
            width:78%;
            padding-left:0;
        }
        .container{
            width: 35%;
            display: block ;
        
        }
        .box4{            
        padding: 0;
        clear: both;
        }
        .a1{
            width: 80%;
            padding:12px;
            display: block;
            float: none;                        
        }
        .a1 .content{
            margin:0 auto;
            width:100%;
            height:100%;
        }

        #p1{
           margin:0 46px; 
        }
        .a1 .img-box{
            width:100%;
            margin: 0 auto;
            height: auto;            
        }
        .a1 .img-box img{
            width:100%;
            padding:5px;
        }

        .box5{
            clear: both;            
            padding-bottom: 65em;           
        }
        .team{
        margin: 100%;
        margin: 0 auto; 
        padding-left: 4em;                
    }
        .member{
        display: block;
        margin: 0 auto;
        float: left;
        width: 50%;
        height: 100%;
        padding-left:8px;  
    }
        .box6 {
        clear: both;            
    }
        .partner div{
        width:90%; 
        padding: 0;       
    }
        .partner img{
        width:10%;
        padding:15px;
        margin: 0 auto;
    }
        .order h1{font-size: 18px;}
        .box8{
        padding-bottom: 10px;
    }
        .blogs{
        width:80%;
        padding: 0 0 0 4em;
        margin: 0;
        
    }
        .blog{
        width:85%;  
        padding: 10px;             
    }
    .subscribe{width:100%;}
    .footer{
        width:100%;
        
    }
    .footer .f1{
        display: block;
        float: none;
        padding:0 0 35em 0;

    }
    .col1{
        width: 80%;
    }
    .col1 p{
        width:95%
    }
    .col2{
        width:50%;      
    }
    .col4{
        width: 80%;
    }
    .col1,.col4{
        padding-left:40px;
    }
    
}
</style>

   
    
</head>
<body>
    <div class="main">
        <!-- Top Section Box1 -->
        <section class="top" id="Home">
            <div class="header">
                <div class="logo" >
                    <img src="img/logo.png" alt="logo">
                    <p>Creativity</p>
                </div>
               
                <div class="nav">
                    <nav  id="hamnav">
                        <!-- [THE HAMBURGER] -->
                        <label for="hamburger">&#9776;</label>
                        <input type="checkbox" id="hamburger"/>
                        <div id="hamitems">
                            <a href="#Home">Home</a>
                            <a href="#Service">Service</a>
                            <a href="#Portfolio">Portfolio</a>
                            <a href="#AboutUs">About Us</a>
                            <a href="#Contact">Contact <span id="line" >|</span> </a>
                            
                            <button id="search" type="submit" <i class="fa fa-search"></i></button>
                            <button id="SignIn">Login</button>
                        </div>
                    </nav> 
                </div>
   
            </div>
   
            <div class="banner">
                <h1>Taste the Creativity</h1>
                <p>We make aswesome photos</p>
                <button>Get Started</button>
            </div>
        </section> 

        <!-- We are good at -->
        <section class="We-are-good-at" id="Portfolio">
            <div class="title">
                <img src="img/cam.png" alt=""">
                <h1>We are Good at</h1>
                <p>Some Of These are Given Below</p>
                <hr>
            </div>

            <div class="box2"> 
                <div class="boxing"><div><img src="img/wedd/wed1.jpg"alt=""></div><div><h3>Wedding Photography</h3> <p>We are good in Wedding photography and Wedding Shooting</p></div></div>
                <div class="boxing"><div><img src="img/event/ev1.jpg"alt=""></div><div><h3>Event Photography</h3>   <p>We are good in different event photography and even we do night event photography.</p></div></div>
                <div class="boxing"><div><img src="img/pro/pro.jpg"  alt=""></div><div><h3>Portrait Photography</h3><p>We are good in taking portrait photography of Candid,Couple, Family and Group .</p></div></div>
            </div>
        </section>

        <!-- We make this -->
        <section class="box3" id="Service"> 
            <div class="title">
               <img src="img/cam.png" alt="">
                <h1>We Make This</h1>
                <p> Personalized Gift</p>
                <hr>
            </div>
            <div class="product-nav">
                <ul>
                    <a href="#All">ALL</a>
                    <a href="#Cup">MAGIC CUP</a>
                    <a href="#Cushion">CUSHION</a>
                    <a href="#Design">DESIGN</a>
                    <a href="#Photography">PHOTOGRAPHY</a>
                </ul>
            </div>

            <div class="product">
                <div class="container">
                    <img src="img/make/coll1.jpg" alt="" class="photo">
                    <div class="overlay">
                      <div class="text">Photo Collage</div>
                    </div>
                </div>
                  <div class="container">
                    <img src="img/make/collage.jpg" alt="" class="photo">
                    <div class="overlay">
                      <div class="text">Photo Collage</div>
                    </div>
                </div>
                <div class="container">
                    <img src="img/make/cup.jpg" alt="" class="photo">
                    <div class="overlay">
                      <div class="text">Magic Cup</div>
                    </div>
                </div>
                <div class="container">
                    <img src="img/make/cushion.jpg" alt="" class="photo">
                    <div class="overlay">
                      <div class="text">Photo Cushion</div>
                    </div>
                </div>
                <div class="container">
                    <img src="img/make/explosion box.jpg" alt="" class="photo">
                    <div class="overlay">
                      <div class="text">Photo Explosion Box</div>
                    </div>
                </div>
                <div class="container">
                    <img src="img/make/frame.jpg" alt="" class="photo">
                    <div class="overlay">
                      <div class="text">Photo Frame</div>
                    </div>
                </div>
                  <div class="container">
                    <img src="img/make/magic mirror.jpg" alt="" class="photo">
                    <div class="overlay">
                      <div class="text">Magic Mirror</div>
                    </div>
                </div>
                <div class="container">
                    <img src="img/make/pillow.jpg" alt="" class="photo">
                    <div class="overlay">
                      <div class="text">Photo Sequin Cushion</div>
                    </div>
                </div> 
                                              
            </div>
            <center><button>More</button></center>
        </section>
        <!-- About Us -->
        <section class="box4" id="AboutUs">
            <div class="title">
                <img src="img/cam.png" alt=""></center>
                <h1 >Some Stuff About Us</h1>
                <p>Photographer and Camera Relation</p>
                <hr>
            </div>
                <p id="p1">There are always two people in every picture: the photographer and the viewer.
                    <br>A great photograph is a full expression of what one feels about what is being photographed<br> in the deepest sense and is, thereby, a true expression of what one feels about life in its entirety. ~Ansel Adams</p>
            <div class="a1">
                <div class="content">
                    <h2>Capture Life </h2>
                    <p>Photography allows one to capture the world around them with the press of a shutter. From a scientific perspective, it is the act of recording light either electronically or chemically.
                        It’s the only way to freeze a memory in passing time.</p>
                    <button>Know More</button>
                </div>
                <div class="img-box">
                    <img src="img/aboutus.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- our team -->
        <section class="box5">
            <div class="title1">      
                <h1>Meet Our Team</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Autem deleniti quaerat sapiente totam? Quaerat veritatis asperiores veniam. Ea, quos tempora.</p>
             </div>

             <div class="team">
                <div class="member">
                    <div class="member-photo">
                        <img src="img/team/user1.jpeg" alt="">
                        <div class="name"><br>Amay</div>
                    </div>
                    <div class="thought">
                        <p>You have to assume that everything you do is public knowledge. Everyone is a photographer.</p>
                    </div>
                </div>

               
                    <div class="member" ">
                        <div class="member-photo">
                            <img src="img/team/user2.jpeg" alt="">
                            <div class="name" ><br>Smita</div>
                        </div>
                        <div class="thought" >
                            <p >You have to assume that everything you do is public knowledge. Everyone is a photographer.</p>
                        </div>
                    </div>


                    <div class="member" >
                        <div class="member-photo" >
                            <img src="img/team/user3.jpeg" alt="">
                            <div class="name"><br>Omkar</div>
                        </div>
                        <div class="thought">
                            <p>You have to assume that everything you do is public knowledge. Everyone is a photographer.</p>
                        </div>
                    </div>


                    <div class="member" >
                        <div class="member-photo">
                            <img src="img/team/user4.jpeg">
                            <div class="name"><br>Priya</div>
                        </div>
                        <div class="thought">
                            <p>You have to assume that everything you do is public knowledge. Everyone is a photographer.</p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Partner -->
        <section class="box6">
            <div class="partner" >
                <div>
                    <img src="img/brand/b1.jpg" alt="">
                    <img src="img/brand/b2.png" alt="">
                    <img src="img/brand/b3.jpg" alt="">
                    <img src="img/brand/b1.jpg" alt="">
                    <img src="img/brand/b2.png" alt="">
                    <img src="img/brand/b3.jpg" alt="">
           
                </div>
            </div>
    
        </section>
        <!-- Order -->
        <section class="box7">
            <div  class="order">
                <div>
                    <h1>Create Your Photo Album of Awesome Memories</h1>
                    <p>The Best Thing about Memories is Making Them</p>
                    <button>Let's Make It..!</button>
                </div>
            </div>
        </section>

        <!-- Blog -->
        <section class="box8" id="Blog">
            <div class="title">
                <img src="img/cam.png" alt="" width="45px"height="45px" style="padding:2em 0;">
                <h1>Read Our Blog</h1>
                <p>New Stories</p>
                <hr>
            </div>
            <div class="blogs">
            
                <div class="blog">
                    <div>
                        <img src="img/blog/gift.jpg" alt="" >
                        
                    </div>
                    <div class="blog-title">
                        <small >January 2020</small>
                        <p>Some Awesome Title for blog</p>
                    </div>
                </div>
        
        
                <div class="blog">
                    <div>
                        <img src="img/blog/book.jpg" alt="">
                        
                    </div>
                    <div  class="blog-title">
                        <small>February 2020</small>
                        <p>Some Awesome Title for blog</p>
                        
                    </div>
                </div>
        
        
                <div class="blog">
                    <div>
                        <img src="img/blog/book1.jpg" alt="" >
                        
                    </div>
                    <div class="blog-title">
                        <small>March 2020</small>
                        <p>Some Awesome Title for blog</p><br>
                    </div>
                </div> 
                
            </div>
            <center><button>More Stories</button></center> 
        </section> 

        <!-- footer -->
        <section id="Contact" class="box9">
            <div class="subscribe">
                <div class="s">
                    <imp>Subscribe To Our Newsletter:</imp><span><input name="" id="" cols="30" rows="1" placeholder="Enter Your Email" ></span>   
                    <button>Subscribe</button></span>
                </div>
            </div>
            <div class="footer">
                <div class="f1">
                    <div class="col1">
                    
                        <div class="logo1">
                            <img src="img/logo.png" alt="logo" width="150px"  >
                            <p id="cr">Creative</p>
            
                        </div> 
                    
                        <div>
                            <p>Photography is more than a medium for factual communication of ideas.</p>
                            <p>Created by <span id="k">Khushboo</span></p>
                            <p>@2020-<span id="c">creative.</span></p>
                        </div>
                    </div>
                
                    <div class="col2">
                        <ul>
                            <strong>Link</strong>
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#Service">Service</a></li>
                            <li><a href="#Portfolio">Portfolio</a></li>
                            <li><a href="#Testimonials">Testimonials</a></li>
                            <li><a href="#Support">Support</a></li>
                            <li><a href="#Term_Cond">Terms And Conditions</a></li>
            
                        </ul>
                    </div>
                    <div class="col2">
                        <ul>
                            <strong>About Us</strong>
                            <li><a href="#SignIn">Sign In</a></li>
                            <li><a href="#SignIn">Register</a></li>
                            <li><a href="#AboutUs">About Us</a></li>
                            <li><a href="#Blog">Blog</a></li>
                            <li><a href="#Contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col4">
                    
                        <strong class="cont">Contact Us</strong>
                        <p>Get in touch with us via email and phone.<br>We are waiting for your call and message </p>
                        <button>creative@gmail.com</button>
                        <div>
                            <a href="#" class="fa fa-facebook" ></a>
                            <a href="#" class="fa fa-twitter" ></a>
                            <a href="#" class="fa fa-google"   ></a>
                            <a href="#" class="fa fa-dribbble"  ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>